# AIBEST-internship-project

./: .gitignore  Aibest.sln  BackEnd.sln  README.md
CV builder/: CreateResume.html  EditResume.html  Index.html  Resumes.html
CV builder/css/: site.css
src/Aibest.Application/: Aibest.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aibest.Application/Controllers/: HomeController.cs  ResumesController.cs  TestController.cs
src/Aibest.Application/Models/: CertificateModel.cs  EducationModel.cs  ErrorViewModel.cs  LanguageModel.cs  ResumeBaseModel.cs  SkillModel.cs  WorkModel.cs
src/Aibest.Application/Properties/: launchSettings.json
src/Aibest.Application/Views/: _ViewImports.cshtml
src/Aibest.Application/Views/Home/: Index.cshtml
src/Aibest.Application/Views/Resumes/: AddResume.cshtml  Edit.cshtml  EditResume.cshtml  Index.cshtml  Preview.cshtml  _CertificateRowForm.cshtml  _CertificateSection.cshtml  _EducationRowForm.cshtml  _EducationSection.cshtml  _JobRowForm.cshtml  _JobSection.cshtml  _LanguageSection.cshtml  _LanguagesRowForm.cshtml  _PersonalInfoEditSection.cshtml  _PersonalInfoReviewSection.cshtml  _SkillRowForm.cshtml  _SkillsSection.cshtml
src/Aibest.Application/Views/Shared/: _Layout.cshtml
src/Aibest.Application/wwwroot/css/: site.css
src/Aibest.Application/wwwroot/js/: site.js
src/Aibest.Business/: Aibest.Business.csproj
src/Aibest.Business/Models/: CertificateModel.cs  EducationModel.cs  EntityModel.cs  JobModel.cs  LanguageModel.cs  ResumeModel.cs  SkillModel.cs
src/Aibest.Business/Services/: IResumeGradeService.cs  IResumeService.cs  ResumeGradeService.cs  ResumeService.cs
src/Aibest.Data/: Aibest.Data.csproj  ApplicationDbContext.cs  Certificate.cs  Education.cs  Entity.cs  Job.cs  Language.cs  LanguageLevels.cs  Resume.cs  ResumeRelatedEntity.cs  Skill.cs
src/Aibest.Tests/: Aibest.Tests.csproj  ResumeTests.cs
src/BackEnd/: BackEnd.csproj  Program.cs
src/BackEnd/Controllers/: HomeController.cs
src/BackEnd/Data/: ApplicationDbContext.cs
src/BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Models/: CertificateModel.cs  EducationModel.cs  LanguageModel.cs  ResumeBaseModel.cs  SkillModel.cs  WorkModel.cs
