<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Application-a95f4a10-9f99-42e1-a1cc-c225a644cff4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aibest.Data\Aibest.Data.csproj" />
  </ItemGroup>

</Project>
